<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Become an agent</title>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="materialize/css/materialize.min.css"
      type="text/css"
      rel="stylesheet"
    />
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/astraFooter.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/astraFooter.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!-- for montserrat fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat|Poppins"
      rel="stylesheet"
    />

    <!-- cdn for material icon -->
    <link
      href="https://cdn.materialdesignicons.com/4.0.96/css/materialdesignicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        scroll-behavior: smooth;
        font-family: "Montserrat", "Poppins", sans-serif;
        background: url("images/slider.jpg") no-repeat;
        background-size: cover;
      }
      section .register {
        background-color: #fff;
        height: 43vw;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
      }
      .shift {
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
      /* contact header style */
      .form-head {
        position: relative;
        top: 5%;
        width: 70%;
        margin-left: 15%;
      }
      .header-text {
        text-align: center;
        text-transform: capitalize;
      }
      .sub-head {
        text-align: center;
      }
      /* contact styles */
      #contact {
        position: relative;
        margin-top: 10%;
        margin-left: 7%;
      }
      #contact .input-field {
        width: 80%;
        margin-left: 5%;
      }
      #contact .input-field input:focus {
        border-bottom: 1px solid #1a00d4;
      }
      #contact input:focus + label {
        color: #1a00d4;
      }
      #contact .input-field textarea:focus {
        border-bottom: 1px solid #1a00d4;
      }
      #contact .input-field textarea:focus + label {
        color: #1a00d4;
      }
      #contact a {
        margin-left: 20%;
      }
      #contact .regBtn {
        margin-left: 35%;
      }
     
      /* logo style */
      #logo {
        position: absolute;
        height: 50px;
        top: 20px;
        left: 280px;
      }

      /* media query */
      @media only screen and (max-width: 767px) {
        section .picture {
          display: none;
        }
        section .register {
          height: 105vw;
          border-radius: 10px;
        }
        .form-head {
          top: 2%;
        }
        .header-text {
          font-size: 30px;
        }
        .sub-head {
          display: none;
        }
        #logo {
          display: none;
        }
        #contact {
          margin-left: 8%;
        }
        #contact a {
          margin-left: 20%;
        }
        #contact .regBtn {
          margin-left: 35%;
        }
      }
      /* media query */
      @media only screen and (min-width: 767px) and (max-width: 1024px) {
        section .register {
          position: fixed;
          height: 63vw;
          margin-top: -42%;
          border-radius: 10px;
        }
        .header-text {
          font-size: 35px;
        }
        #contact a {
          margin-left: 26%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container shift">
        <div class="row">
          <div class="col s12 l6 picture hide-on-med-and-down">
            <img
              src="images/2.jpg"
              class=""
              style="height:43vw; border-top-left-radius:15px;
                    border-bottom-left-radius: 15px;"
            />
          </div>
          <div class="col s12 l6 register">
            <img
              src="images/recentLogo.png"
              alt="logo"
              id="logo"
              class="hide-on-med-and-down"
            />
            <div class="form-head">
              <h5 class="header-text indigo-text">Become an agent</h5>
              <p class="sub-head">You can become an agent today.</p>
            </div>
            <form class="form-det" id="contact">
              <div class="input-field">
                <input type="text" required />
                <label for="name">Name</label>
              </div>
              <div class="input-field">
                <input type="text" required />
                <label for="email">Email</label>
              </div>
              <div class="input-field">
                <input type="text" required />
                <label for="phone">Phone</label>
              </div>
              <div class="input-field">
                <textarea class="materialize-textarea"></textarea>
                <label for="messsage">Contact Address</label>
              </div>
              <div class="input-field">
                  <input type="text" required />
                  <label for="BVN">BVN No</label>
                </div>
              <div class="regBtn">
                <input
                  type="submit"
                  value="Register"
                  class="btn indigo"
                  id="dispMessage"
                />
              </div>
              <br />
              <a href="index.html#contact" class="indigo-text need"
                >Need help? We're here for you.</a
              >
            </form>
          </div>
        </div>
      </div>
    </section>
    <script src="https://kit.fontawesome.com/d54c227c34.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="materialize/js/materialize.min.js"
      type="text/javascript"
    ></script>
    <script>
      const dispMessage = document.getElementById("dispMessage");
      dispMessage.addEventListener("click", function() {
        console.log("Successfully submitted!!!");
        alert("Successfully submitted!!!");
      });
    </script>
  </body>
</html>
